.addTask
  .details
    border: 1px solid grey
    width: 90%
    margin: 0 auto
    text-align: center
    form
      display: flex
      flex-wrap: wrap
      width: 100%
      .textDetails
        width: 70%
      .infoDetails
        width: 30%
      .options
        width: 100%
        font-size: 25px
        i
          padding: 15px
      label
        display: block
        text-align: center
        span
          display: block
          padding: 20px
          font-size: 18px
          font-weight: bold
        input
          width: 90%
          text-align: center
          font-size: 20px
          border: none
          border-bottom: 2px solid grey
        textarea
          display: block
          min-width: 90%
          max-width: 90%
          min-height: 250px
          max-height: 250px
          border: none
          margin: 5px auto
          padding: 10px
          border-bottom: 1px solid grey
          font-size: 20px
        select
          width: 80%
          height: 30px
          font-size: 20px