.addUser
  form
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 10px auto
    padding: 10px 50px
    width: 50%
    border: 1px solid gray
    label
      width: 50%
      margin: 25px auto
      padding: 0 20px
      & select
        width: 100%
        height: 30px
        font-size: 16px

      input
        border: none
        border-bottom: 1px solid gray
        width: 100%
        height: 30px
        font-size: 16px