* 
  margin: 0
  padding: 0
  font-family: roboto, sans-serif
  box-sizing: border-box

// /* .clearfix:before {
//   display: block
//   content: ""
//   clear: both
// } */

main
  min-height: 90vh
  display: flex


section 
  width: 100%
  background-color: #bbb
  padding: 0 10px

button 
  display: block
  margin: 20px auto
  font-size: 20px
  padding: 5px 10px
  border-radius: 5px