.createSchedule
  font-size: 20px
  label
    text-align: center
    display: inline-block
    width: 100%
    margin: 10px 0
    select
      width: 100px
      margin: 10px 10px
      font-size: 16px