.editUser
  h1
    margin: 40px
    text-align: center
    font-size: 40px
  .userInfo
    margin: 10vh auto
    .details
      label
        margin: 10px 0
        font-size: 24px
        padding: 10px 0
        width: 100%
        text-align: center
        input
          margin: 0 10px
          padding: 0 5px
          border: none
          border-bottom: 1px solid grey
          font-size: 20px
          width: 20%

        select
          font-size: 20px