.editTask
  form
    width: 100%
    label
      display: block
      text-align: center
      input
        width: 90%
        height: 30px
        font-size: 20px
        margin: 10px 30px
      select
        width: 100%
        height: 30px
        font-size: 20px