.loginPage 
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 600px
  height: 320px
  border: 2px solid black
  border-radius: 15px
  background-color: #ddd
  padding: 30px 20px
  text-align: center
  font-size: 30px
  label 
    span 
      font-size: 15px
      color: red
    input 
      display: block
      margin: 1px auto
      height: 40px
      width: 70%
      font-size: 20px
      border-radius: 5px


