aside 
  width: 200px
  background-color: #ddd
  nav ul li 
    list-style: none
    padding: 5px 20px
    a 
      color: black
      font-size: 18px
      text-decoration: none
      cursor: pointer
      transition: .2s
      &:hover
        transform: translateX(10px)
        border-left: 10px solid black
        padding-left: 5px
      &.active
        transform: translateX(10px)
        border-left: 10px solid black
        padding-left: 5px


