.newTrainSchedule
  label
    display: block
    text-align: center
    font-size: 40px
    font-weight: bold
    input
      border: none
      border-bottom: 1px solid grey
      font-size: 30px
      width: 100px
      margin-bottom: 40px
  .table
    width: 90%
    margin: 0 auto
    border: 1px solid grey
    .head
      display: flex
      border-bottom: 1px solid grey
      justify-content: space-around
      span
        font-size: 20px
        width: 100%
        padding: 10px 10px
        text-align: center
    .body
      ul
        list-style: none
        li
          display: flex
          justify-content: space-around
          border-bottom: 1px solid grey
          ul
            display: flex
            justify-content: space-around
            width: 100%
            li
              width: 100%
              padding: 10px 0
              text-align: center
              font-weight: bold
              &:nth-of-type(2), &:nth-of-type(5)
                color: red
              &:nth-of-type(4), &:nth-of-type(7)
                color: green
    .addRow
      ul
        list-style: none
        display: flex
        justify-content: space-around
        padding: 10px 0
        li
          width: 100%
          text-align: center
          input
            border: none
            border-bottom: 1px solid grey
