.rescuerDetails
  .details
    border: 2px solid black
    width: 500px
    margin: auto
    padding: 50px
    display: flex
    flex-direction: column
    font-size: 20px
    label
      width: 100%
      margin: 20px 0
      &.inaccessible
        span
          display: block
        input
          width: 40%
          margin: 0 5px
          font-size: 18px
      input
        width: 100%
        font-size: 20px
        margin: 5px auto 0
        border: none
        border-bottom: 1px solid black
      select
        width: 100%
        font-size: 18px
        margin: 10px 0
  & .read
    input
      border: none
      font-size: 20px
      margin: 0 10px
    i
      cursor: default
  .trainingTable
    padding: 15px 0 0 0
    ul
      display: flex
      list-style: none
      justify-content: space-around
      li
        border: 1px solid black
        width: 100%
        text-align: center
    .body
      .fa-check
        color: green
      .fa-times
        color: red
