.schedule
  .table
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    border: 1px solid black
    .day
      width: 270px
      text-align: center
      margin: 20px 0
      .multitude
        width: 50%
        display: inline-block
        &:nth-of-type(7)
          width: 100%
        input
          width: 95%
          font-size: 16px
          text-align: center
          background-color: transparent
          border: none
          border-bottom: 1px solid black

      p
        border: 1px solid black

  .underTable
    width: 100%
    padding: 10px
    .group
      margin: 20px 0
      span
        font-weight: bold
        text-decoration: underline

      ul
        display: inline-block

      .overMultitude, .train, .sick, .course, .leave
        display: none
        &.show
          display: block

  button.hide
    display: none

  .scheduleContainer
    list-style: none
    .scheduleWeek
      margin-bottom: 30px
      max-width: 100%
      h1
        a
          display: inline-block
          i
            font-size: 20px
            padding-left: 20px
      a
        i
          width: 100%
          text-align: center

    input
      background-color: #bbb
      border: none
      border-bottom: 1px solid black
      margin: 0 10px
      font-size: 16px
      cursor: pointer

  .multitude
    p:last-child
      font-weight: bold