.Tasks
  .listContainer
    display: flex
    width: 100%
    .taskList
      flex: 1
      background-color: #eee
      margin: 0 10px
      text-align: center
      h2
        padding: 10px 0
      ul
        list-style: none
        li
          background-color: #fff
          border-radius: 20px
          width: 90%
          margin: 20px auto
          padding: 5px
          span
            font-weight: bold
            font-size: 20px
          p
            padding: 15px
          .options
            text-align: right
            i
              padding: 10px 20px

  .addTask
    width: 100%
    label
      input
        display: inline-block
        width: 100%
        height: 40px
        margin: 10px 0
        font-size: 20px
      textarea
        width: 100%
        height: 100px
        font-size: 20px
      button
        display: block
        margin: 0 10px