.taskDetails
  h1
    text-align: center
    margin: 10vh
    font-size: 40px
  .details
    border: 1px solid grey
    width: 60%
    margin: 0 auto
    text-align: center
    p
      padding: 50px
    .info
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin: 20px 0
      span
        width: 50%
        padding: 10px 0
    .options
      font-size: 25px
      i
        padding: 15px