.team
  .table
    width: 90%
    margin: 30px auto
    border: 1px solid gray
    .head
      display: flex
      padding: 10px 0
      border-bottom: 1px solid gray
      justify-content: space-around
      span
        width: 100%
        text-align: center

    .body
      .user
        display: flex
        justify-content: space-around
        border-bottom: 1px solid gray
        span
          padding: 15px 0
          width: 100%
          text-align: center
          i
            margin: 0 5px
            font-size: 20px

        &:last-child
          border-bottom: 0

        &:hover
          background-color: #ddd
