.train
  h1
    font-size: 40px
    text-align: center
    margin: 30px

  .table
    width: 90%
    margin: 10vh auto
    border: 1px solid grey
    .head
      display: flex
      border-bottom: 1px solid grey
      justify-content: space-around
      span
        font-size: 20px
        width: 100%
        padding: 10px 0 
        text-align: center

    .body
      ul
        list-style: none
        li
          display: flex
          justify-content: space-around
          border-bottom: 1px solid grey
          padding: 10px 0
          .item
            width: 100%
            text-align: center
            font-weight: bold
            &:nth-of-type(2), &:nth-of-type(5)
              color: red
            &:nth-of-type(4), &:nth-of-type(7)
              color: green