.userInfo
  .details
    width: 80%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    border: 1px solid grey
    margin: auto
    padding: 20px 0
    span
      font-size: 24px
      padding: 10px 0
      width: 50%
      text-align: center